{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TampaPremierLeagueContext": "Server=(localdb)\\mssqllocaldb;Database=TampaPremierLeagueContext-53f5fde6-81d7-437c-8231-a5efe976c205;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}